Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\obj\HPD\Debug\net6.0\Home work_10 Task 25.csproj.AssemblyReference.cache
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\obj\HPD\Debug\net6.0\Home work_10 Task 25.GeneratedMSBuildEditorConfig.editorconfig
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\obj\HPD\Debug\net6.0\Home work_10 Task 25.AssemblyInfoInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\obj\HPD\Debug\net6.0\Home work_10 Task 25.AssemblyInfo.cs
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\obj\HPD\Debug\net6.0\Home work_10 Task 25.csproj.CoreCompileInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\bin\HPD\Debug\net6.0\Home work_10 Task 25.exe
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\bin\HPD\Debug\net6.0\Home work_10 Task 25.deps.json
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\bin\HPD\Debug\net6.0\Home work_10 Task 25.runtimeconfig.json
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\bin\HPD\Debug\net6.0\Home work_10 Task 25.dll
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\bin\HPD\Debug\net6.0\Home work_10 Task 25.pdb
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\obj\HPD\Debug\net6.0\Home work_10 Task 25.dll
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\obj\HPD\Debug\net6.0\refint\Home work_10 Task 25.dll
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\obj\HPD\Debug\net6.0\Home work_10 Task 25.pdb
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\obj\HPD\Debug\net6.0\Home work_10 Task 25.genruntimeconfig.cache
Z:\GB\C#\Praktika\Ex001\Home work_10 Task 25\obj\HPD\Debug\net6.0\ref\Home work_10 Task 25.dll
