Z:\GB\C#\Praktika\Ex001\task_1\bin\HPD\Debug\net6.0\task_1.exe
Z:\GB\C#\Praktika\Ex001\task_1\bin\HPD\Debug\net6.0\task_1.deps.json
Z:\GB\C#\Praktika\Ex001\task_1\bin\HPD\Debug\net6.0\task_1.runtimeconfig.json
Z:\GB\C#\Praktika\Ex001\task_1\bin\HPD\Debug\net6.0\task_1.dll
Z:\GB\C#\Praktika\Ex001\task_1\bin\HPD\Debug\net6.0\task_1.pdb
Z:\GB\C#\Praktika\Ex001\task_1\obj\HPD\Debug\net6.0\task_1.csproj.AssemblyReference.cache
Z:\GB\C#\Praktika\Ex001\task_1\obj\HPD\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
Z:\GB\C#\Praktika\Ex001\task_1\obj\HPD\Debug\net6.0\task_1.AssemblyInfoInputs.cache
Z:\GB\C#\Praktika\Ex001\task_1\obj\HPD\Debug\net6.0\task_1.AssemblyInfo.cs
Z:\GB\C#\Praktika\Ex001\task_1\obj\HPD\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
Z:\GB\C#\Praktika\Ex001\task_1\obj\HPD\Debug\net6.0\task_1.dll
Z:\GB\C#\Praktika\Ex001\task_1\obj\HPD\Debug\net6.0\refint\task_1.dll
Z:\GB\C#\Praktika\Ex001\task_1\obj\HPD\Debug\net6.0\task_1.pdb
Z:\GB\C#\Praktika\Ex001\task_1\obj\HPD\Debug\net6.0\task_1.genruntimeconfig.cache
Z:\GB\C#\Praktika\Ex001\task_1\obj\HPD\Debug\net6.0\ref\task_1.dll
