Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\obj\HPD\Debug\net6.0\Home work 13_Task 47.csproj.AssemblyReference.cache
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\obj\HPD\Debug\net6.0\Home work 13_Task 47.GeneratedMSBuildEditorConfig.editorconfig
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\obj\HPD\Debug\net6.0\Home work 13_Task 47.AssemblyInfoInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\obj\HPD\Debug\net6.0\Home work 13_Task 47.AssemblyInfo.cs
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\obj\HPD\Debug\net6.0\Home work 13_Task 47.csproj.CoreCompileInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\bin\HPD\Debug\net6.0\Home work 13_Task 47.exe
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\bin\HPD\Debug\net6.0\Home work 13_Task 47.deps.json
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\bin\HPD\Debug\net6.0\Home work 13_Task 47.runtimeconfig.json
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\bin\HPD\Debug\net6.0\Home work 13_Task 47.dll
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\bin\HPD\Debug\net6.0\Home work 13_Task 47.pdb
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\obj\HPD\Debug\net6.0\Home work 13_Task 47.dll
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\obj\HPD\Debug\net6.0\refint\Home work 13_Task 47.dll
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\obj\HPD\Debug\net6.0\Home work 13_Task 47.pdb
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\obj\HPD\Debug\net6.0\Home work 13_Task 47.genruntimeconfig.cache
Z:\GB\C#\Praktika\Ex001\Home work 13_Task 47\obj\HPD\Debug\net6.0\ref\Home work 13_Task 47.dll
