Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\bin\HPD\Debug\net6.0\Home work 15_Task 64.exe
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\bin\HPD\Debug\net6.0\Home work 15_Task 64.deps.json
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\bin\HPD\Debug\net6.0\Home work 15_Task 64.runtimeconfig.json
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\bin\HPD\Debug\net6.0\Home work 15_Task 64.dll
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\bin\HPD\Debug\net6.0\Home work 15_Task 64.pdb
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\obj\HPD\Debug\net6.0\Home work 15_Task 64.csproj.AssemblyReference.cache
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\obj\HPD\Debug\net6.0\Home work 15_Task 64.GeneratedMSBuildEditorConfig.editorconfig
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\obj\HPD\Debug\net6.0\Home work 15_Task 64.AssemblyInfoInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\obj\HPD\Debug\net6.0\Home work 15_Task 64.AssemblyInfo.cs
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\obj\HPD\Debug\net6.0\Home work 15_Task 64.csproj.CoreCompileInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\obj\HPD\Debug\net6.0\Home work 15_Task 64.dll
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\obj\HPD\Debug\net6.0\refint\Home work 15_Task 64.dll
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\obj\HPD\Debug\net6.0\Home work 15_Task 64.pdb
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\obj\HPD\Debug\net6.0\Home work 15_Task 64.genruntimeconfig.cache
Z:\GB\C#\Praktika\Ex001\Home work 15_Task 64\obj\HPD\Debug\net6.0\ref\Home work 15_Task 64.dll
