Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\obj\HPD\Debug\net6.0\Home work_11 Task 34.csproj.AssemblyReference.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\obj\HPD\Debug\net6.0\Home work_11 Task 34.GeneratedMSBuildEditorConfig.editorconfig
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\obj\HPD\Debug\net6.0\Home work_11 Task 34.AssemblyInfoInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\obj\HPD\Debug\net6.0\Home work_11 Task 34.AssemblyInfo.cs
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\obj\HPD\Debug\net6.0\Home work_11 Task 34.csproj.CoreCompileInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\bin\HPD\Debug\net6.0\Home work_11 Task 34.exe
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\bin\HPD\Debug\net6.0\Home work_11 Task 34.deps.json
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\bin\HPD\Debug\net6.0\Home work_11 Task 34.runtimeconfig.json
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\bin\HPD\Debug\net6.0\Home work_11 Task 34.dll
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\bin\HPD\Debug\net6.0\Home work_11 Task 34.pdb
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\obj\HPD\Debug\net6.0\Home work_11 Task 34.dll
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\obj\HPD\Debug\net6.0\refint\Home work_11 Task 34.dll
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\obj\HPD\Debug\net6.0\Home work_11 Task 34.pdb
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\obj\HPD\Debug\net6.0\Home work_11 Task 34.genruntimeconfig.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 34\obj\HPD\Debug\net6.0\ref\Home work_11 Task 34.dll
