Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\obj\HPD\Debug\net6.0\Home work_11 Task 36.csproj.AssemblyReference.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\obj\HPD\Debug\net6.0\Home work_11 Task 36.GeneratedMSBuildEditorConfig.editorconfig
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\obj\HPD\Debug\net6.0\Home work_11 Task 36.AssemblyInfoInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\obj\HPD\Debug\net6.0\Home work_11 Task 36.AssemblyInfo.cs
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\obj\HPD\Debug\net6.0\Home work_11 Task 36.csproj.CoreCompileInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\bin\HPD\Debug\net6.0\Home work_11 Task 36.exe
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\bin\HPD\Debug\net6.0\Home work_11 Task 36.deps.json
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\bin\HPD\Debug\net6.0\Home work_11 Task 36.runtimeconfig.json
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\bin\HPD\Debug\net6.0\Home work_11 Task 36.dll
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\bin\HPD\Debug\net6.0\Home work_11 Task 36.pdb
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\obj\HPD\Debug\net6.0\Home work_11 Task 36.dll
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\obj\HPD\Debug\net6.0\refint\Home work_11 Task 36.dll
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\obj\HPD\Debug\net6.0\Home work_11 Task 36.pdb
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\obj\HPD\Debug\net6.0\Home work_11 Task 36.genruntimeconfig.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 36\obj\HPD\Debug\net6.0\ref\Home work_11 Task 36.dll
