Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\bin\HPD\Debug\net6.0\Home work_10 Task_27.exe
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\bin\HPD\Debug\net6.0\Home work_10 Task_27.deps.json
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\bin\HPD\Debug\net6.0\Home work_10 Task_27.runtimeconfig.json
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\bin\HPD\Debug\net6.0\Home work_10 Task_27.dll
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\bin\HPD\Debug\net6.0\Home work_10 Task_27.pdb
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\obj\HPD\Debug\net6.0\Home work_10 Task_27.csproj.AssemblyReference.cache
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\obj\HPD\Debug\net6.0\Home work_10 Task_27.GeneratedMSBuildEditorConfig.editorconfig
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\obj\HPD\Debug\net6.0\Home work_10 Task_27.AssemblyInfoInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\obj\HPD\Debug\net6.0\Home work_10 Task_27.AssemblyInfo.cs
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\obj\HPD\Debug\net6.0\Home work_10 Task_27.csproj.CoreCompileInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\obj\HPD\Debug\net6.0\Home work_10 Task_27.dll
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\obj\HPD\Debug\net6.0\refint\Home work_10 Task_27.dll
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\obj\HPD\Debug\net6.0\Home work_10 Task_27.pdb
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\obj\HPD\Debug\net6.0\Home work_10 Task_27.genruntimeconfig.cache
Z:\GB\C#\Praktika\Ex001\Home work_10 Task_27\obj\HPD\Debug\net6.0\ref\Home work_10 Task_27.dll
