Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\bin\HPD\Debug\net6.0\Home work_11 Task 38.exe
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\bin\HPD\Debug\net6.0\Home work_11 Task 38.deps.json
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\bin\HPD\Debug\net6.0\Home work_11 Task 38.runtimeconfig.json
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\bin\HPD\Debug\net6.0\Home work_11 Task 38.dll
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\bin\HPD\Debug\net6.0\Home work_11 Task 38.pdb
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\obj\HPD\Debug\net6.0\Home work_11 Task 38.csproj.AssemblyReference.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\obj\HPD\Debug\net6.0\Home work_11 Task 38.GeneratedMSBuildEditorConfig.editorconfig
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\obj\HPD\Debug\net6.0\Home work_11 Task 38.AssemblyInfoInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\obj\HPD\Debug\net6.0\Home work_11 Task 38.AssemblyInfo.cs
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\obj\HPD\Debug\net6.0\Home work_11 Task 38.csproj.CoreCompileInputs.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\obj\HPD\Debug\net6.0\Home work_11 Task 38.dll
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\obj\HPD\Debug\net6.0\refint\Home work_11 Task 38.dll
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\obj\HPD\Debug\net6.0\Home work_11 Task 38.pdb
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\obj\HPD\Debug\net6.0\Home work_11 Task 38.genruntimeconfig.cache
Z:\GB\C#\Praktika\Ex001\Home work_11 Task 38\obj\HPD\Debug\net6.0\ref\Home work_11 Task 38.dll
